<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="09a97858-21cd-4786-8d11-34c3bafa1617" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Survey Lung Cancer_TreeDecisions</ID>
  <Name>Survey Lung Cancer_TreeDecisions</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_survey_lung_cancer</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10722" scrolltop="-3497" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="26370" y="11994" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="survey_lung_cancer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4886" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001613000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_survey_lung_cancer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-10722</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3497</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e9421806-3255-4475-abbd-f0ae5ba63f93">
    <DataSourceViewID>Survey Lung Cancer</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5de886e9-9663-48dc-86d5-62b38bc927a4">
      <ID>AGE</ID>
      <Name>AGE</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3400218d-6eab-49c2-a79d-d4b766263672">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="700401c6-bbb3-4d30-9bcc-c79d4e60bf6b">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c2739067-920b-4db4-a046-de0b21d5528c">
      <ID>ALCOHOL CONSUMING</ID>
      <Name>ALCOHOL CONSUMING</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="623ea0ce-0e3b-486d-9727-4af0733e280f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6105f7b0-9c58-40d9-8845-6679a22e5c4f">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>ALCOHOL_CONSUMING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="817402cc-ce10-47ac-924e-1fbbb44ec8d4">
      <ID>ALLERGY</ID>
      <Name>ALLERGY</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72a316e0-35fc-4663-bba1-0be2f5361c2f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cb51474-d3cb-49a6-9f1d-f41ccb4f0d9c">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>ALLERGY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="26b0e0b9-2290-4eee-9dd9-49a9abb84923">
      <ID>ANXIETY</ID>
      <Name>ANXIETY</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c3d55ea-fac5-4c8a-9614-300566ccad22">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00f75ad6-1eb4-43d9-8daa-ca47e56ade35">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>ANXIETY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b18fd51c-b096-49f3-b0ad-c7fa09e43820">
      <ID>CHEST PAIN</ID>
      <Name>CHEST PAIN</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="255402cd-4b67-4555-9edd-f1e381428eb7">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2152d202-40ff-4340-81f0-bbdc9ef1e682">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>CHEST_PAIN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5cc1e027-3de7-4c6e-91aa-4dd2004890bc">
      <ID>CHRONIC DISEASE</ID>
      <Name>CHRONIC DISEASE</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c84a2d35-e4ee-404b-bafd-33b03a4abb77">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc039b02-e2a4-4c53-8d4c-bb9d7fa7728b">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>CHRONIC_DISEASE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="24839892-a9f1-4ae3-a37f-0c79f8ad2509">
      <ID>COUGHING</ID>
      <Name>COUGHING</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e71cbb5f-508f-4ddd-b71a-993f542c29a5">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6c9c399-3996-4b08-9352-458a9d79e46a">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>COUGHING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4ddea196-9e89-40f4-bad4-9453edc3031b">
      <ID>FATIGUE</ID>
      <Name>FATIGUE</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fd965e3-74d2-4dfa-8d93-9afd25865772">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f758ae6-2d0b-4430-8d5f-62f5c89791e2">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>FATIGUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="935602b6-4ec1-4f87-bd0c-1f6cea1d9686">
      <ID>GENDER</ID>
      <Name>GENDER</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0ad2977-8932-4b28-88a9-431126b67e59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4811aa7d-9307-400f-84d3-64ade1fd63bd">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>GENDER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="28622382-9a53-42fa-9b2b-037219d09645">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05ac7468-1d10-411e-82d5-89f5d422a00e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a901baa7-0f87-48dc-8219-2bd6c7664ca8">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5db9ad35-004f-465b-8350-2f35c018cf15">
      <ID>LUNG CANCER</ID>
      <Name>LUNG CANCER</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94b8c0aa-f95c-4741-9c4c-4daa4da34b42">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6d7fa8f-0968-4aaa-b3e7-b76437b2c448">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>LUNG_CANCER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8ee734f8-7a0d-4fe2-983d-eaf7a37cc677">
      <ID>PEER PRESSURE</ID>
      <Name>PEER PRESSURE</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3aff03b4-a4c6-4b20-bb96-a8fc1d4cc71d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="483eadc0-f1c6-4561-9a92-4124a4db5f0e">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>PEER_PRESSURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3c9c3ed9-0a92-4d42-98df-938394eabeeb">
      <ID>SHORTNESS OF BREATH</ID>
      <Name>SHORTNESS OF BREATH</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6bc2a7a-ac66-4796-b28f-d4e9fb70a2ad">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a4d5f3e-16ca-4707-9d09-6736355afd84">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>SHORTNESS_OF_BREATH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b877726c-ecfe-4bfd-a415-3db9e0e778e3">
      <ID>SMOKING</ID>
      <Name>SMOKING</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f32cdea4-0b00-42e7-8111-ec711d5af726">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a2077d0-58ee-4fe6-9350-df689c9ce890">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>SMOKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="95701310-a152-415b-9a53-5556481f4fc2">
      <ID>SWALLOWING DIFFICULTY</ID>
      <Name>SWALLOWING DIFFICULTY</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcbc4008-28d2-4956-b1a8-5bc62e86845d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0715d11e-ced3-461b-a24f-ad1b6bd7e075">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>SWALLOWING_DIFFICULTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="078e1c35-b36c-4ad1-84ec-45c807ba7f7f">
      <ID>WHEEZING</ID>
      <Name>WHEEZING</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5382c8e-b5e3-4c7e-a2cd-fd4d7fbe540e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8deac06-6408-4b4f-9875-147cfff18bda">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>WHEEZING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cf712147-1cf6-4c5e-83f5-d029c3687790">
      <ID>YELLOW FINGERS</ID>
      <Name>YELLOW FINGERS</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b1ba6c0-33a5-4366-ab0d-c218d09fce73">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66649fa1-086d-4c24-8d90-3375905dc8ab">
            <TableID>dbo_survey_lung_cancer</TableID>
            <ColumnID>YELLOW_FINGERS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="3d3f76d2-6cca-43ae-aad0-247a41c15306">
      <ID>Survey Lung Cancer</ID>
      <Name>Survey Lung Cancer</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="93134f04-1d33-4310-9131-3e3d00543a3f">
          <ID>AGE</ID>
          <Name>AGE</Name>
          <SourceColumnID>AGE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="380b5bef-a603-4e90-bc1a-0daa1b824d41">
          <ID>ALCOHOL CONSUMING</ID>
          <Name>ALCOHOL CONSUMING</Name>
          <SourceColumnID>ALCOHOL CONSUMING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0dab4005-3eb2-4ecf-977c-173136ca99b8">
          <ID>ALLERGY</ID>
          <Name>ALLERGY</Name>
          <SourceColumnID>ALLERGY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="78e7e0b0-9664-4013-8c44-69f2a43a8589">
          <ID>ANXIETY</ID>
          <Name>ANXIETY</Name>
          <SourceColumnID>ANXIETY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ca0f2fd4-a6c9-44dd-bb8b-ec20d63f5e26">
          <ID>CHEST PAIN</ID>
          <Name>CHEST PAIN</Name>
          <SourceColumnID>CHEST PAIN</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5dc940e3-836e-43df-a238-21b458c039bd">
          <ID>CHRONIC DISEASE</ID>
          <Name>CHRONIC DISEASE</Name>
          <SourceColumnID>CHRONIC DISEASE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f51afdcf-8d36-496d-85c3-2d39f260da3d">
          <ID>COUGHING</ID>
          <Name>COUGHING</Name>
          <SourceColumnID>COUGHING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="81043251-b662-4eca-9f3d-c67b648d15d9">
          <ID>FATIGUE</ID>
          <Name>FATIGUE</Name>
          <SourceColumnID>FATIGUE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ec6d36a0-8682-4b51-9eb2-9acfe01a0c49">
          <ID>GENDER</ID>
          <Name>GENDER</Name>
          <SourceColumnID>GENDER</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a20be874-1985-4bc7-998a-c246a957446a">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="4779851a-66fa-4297-b8bc-6f18cafdc0f3">
          <ID>LUNG CANCER</ID>
          <Name>LUNG CANCER</Name>
          <SourceColumnID>LUNG CANCER</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="182a20b6-2c54-4ef0-b9f3-cf8747425883">
          <ID>PEER PRESSURE</ID>
          <Name>PEER PRESSURE</Name>
          <SourceColumnID>PEER PRESSURE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6c5274f3-a2db-4265-b135-01470aab7151">
          <ID>SHORTNESS OF BREATH</ID>
          <Name>SHORTNESS OF BREATH</Name>
          <SourceColumnID>SHORTNESS OF BREATH</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0bbedc90-a923-4b16-a0a6-b781b323a7ca">
          <ID>SMOKING</ID>
          <Name>SMOKING</Name>
          <SourceColumnID>SMOKING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8243215b-1ec4-4a88-9835-41fba105b116">
          <ID>SWALLOWING DIFFICULTY</ID>
          <Name>SWALLOWING DIFFICULTY</Name>
          <SourceColumnID>SWALLOWING DIFFICULTY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4023f707-6a9f-4e1a-a879-0e146ebd122a">
          <ID>WHEEZING</ID>
          <Name>WHEEZING</Name>
          <SourceColumnID>WHEEZING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2b11721a-7bcb-42ce-ab10-fa19093f4d89">
          <ID>YELLOW FINGERS</ID>
          <Name>YELLOW FINGERS</Name>
          <SourceColumnID>YELLOW FINGERS</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="1171de30-5adf-4d20-9b5a-0fbed4ff3839">
      <ID>Clustering</ID>
      <Name>Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="47f5c286-ef27-40ed-a2b3-d8cf08e32869">
          <ID>AGE</ID>
          <Name>AGE</Name>
          <SourceColumnID>AGE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d7e2ccfa-240f-4c23-9f80-609ecec0b06f">
          <ID>ALCOHOL CONSUMING</ID>
          <Name>ALCOHOL CONSUMING</Name>
          <SourceColumnID>ALCOHOL CONSUMING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cfb86b47-ef6b-421e-b5de-a81e813ad330">
          <ID>ALLERGY</ID>
          <Name>ALLERGY</Name>
          <SourceColumnID>ALLERGY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="96b4bca8-ec5f-4887-be0e-22da8709af16">
          <ID>ANXIETY</ID>
          <Name>ANXIETY</Name>
          <SourceColumnID>ANXIETY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="54d1c06d-8a0d-41ca-8637-9fe0f979a116">
          <ID>CHEST PAIN</ID>
          <Name>CHEST PAIN</Name>
          <SourceColumnID>CHEST PAIN</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="58cda974-6a7f-42ab-abc4-feffbf224b97">
          <ID>CHRONIC DISEASE</ID>
          <Name>CHRONIC DISEASE</Name>
          <SourceColumnID>CHRONIC DISEASE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a6f9d010-b262-4a18-9881-22569437c824">
          <ID>COUGHING</ID>
          <Name>COUGHING</Name>
          <SourceColumnID>COUGHING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="eca516d7-dc71-4dcb-bb1d-50bf6fbce146">
          <ID>FATIGUE</ID>
          <Name>FATIGUE</Name>
          <SourceColumnID>FATIGUE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="66506545-913d-404d-8e91-aa58a64621f2">
          <ID>GENDER</ID>
          <Name>GENDER</Name>
          <SourceColumnID>GENDER</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6ab06f02-9351-4b0a-b71c-fa47335d6b56">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="e6498a88-f9b5-4b42-a5d9-8448a7d9ac28">
          <ID>LUNG CANCER</ID>
          <Name>LUNG CANCER</Name>
          <SourceColumnID>LUNG CANCER</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="f448b276-7ea9-49ea-ae52-561645585eed">
          <ID>PEER PRESSURE</ID>
          <Name>PEER PRESSURE</Name>
          <SourceColumnID>PEER PRESSURE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="00d9bd12-408b-4a2f-9cc2-7bec28d81ab8">
          <ID>SHORTNESS OF BREATH</ID>
          <Name>SHORTNESS OF BREATH</Name>
          <SourceColumnID>SHORTNESS OF BREATH</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b2d7e0d1-7d20-4794-b5b7-dd63b158d2b8">
          <ID>SMOKING</ID>
          <Name>SMOKING</Name>
          <SourceColumnID>SMOKING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ce08088c-8087-4db6-a219-4ebae914ba86">
          <ID>SWALLOWING DIFFICULTY</ID>
          <Name>SWALLOWING DIFFICULTY</Name>
          <SourceColumnID>SWALLOWING DIFFICULTY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dcaead34-7dbb-40b5-be8d-79046bdf22cd">
          <ID>WHEEZING</ID>
          <Name>WHEEZING</Name>
          <SourceColumnID>WHEEZING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c208e893-82d7-4be6-996e-062b3e2aabf0">
          <ID>YELLOW FINGERS</ID>
          <Name>YELLOW FINGERS</Name>
          <SourceColumnID>YELLOW FINGERS</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="c699ebdd-8fc3-4ae6-8783-04423de036f1">
      <ID>Naive Bayes</ID>
      <Name>Naive Bayes</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="60fc1e81-b620-49eb-adac-e91d545962c8">
          <ID>AGE</ID>
          <Name>AGE</Name>
          <SourceColumnID>AGE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1bad134d-afdc-47cb-9565-41be56ea81f9">
          <ID>ALCOHOL CONSUMING</ID>
          <Name>ALCOHOL CONSUMING</Name>
          <SourceColumnID>ALCOHOL CONSUMING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dbbae802-21b1-47f9-9bb0-e566737f21b2">
          <ID>ALLERGY</ID>
          <Name>ALLERGY</Name>
          <SourceColumnID>ALLERGY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4aa6a2cc-1d88-4c05-9d73-a664221ab90f">
          <ID>ANXIETY</ID>
          <Name>ANXIETY</Name>
          <SourceColumnID>ANXIETY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e1ea3e3a-6246-4ddc-84cc-12a47b6de6f6">
          <ID>CHEST PAIN</ID>
          <Name>CHEST PAIN</Name>
          <SourceColumnID>CHEST PAIN</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d96bdb65-2f22-46a9-a691-b8cc15a16332">
          <ID>CHRONIC DISEASE</ID>
          <Name>CHRONIC DISEASE</Name>
          <SourceColumnID>CHRONIC DISEASE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e1f374fa-ac00-4752-9f1d-bd8b8b1aeee9">
          <ID>COUGHING</ID>
          <Name>COUGHING</Name>
          <SourceColumnID>COUGHING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d8034eb0-9dbd-4c52-b625-392ad84ebb1e">
          <ID>FATIGUE</ID>
          <Name>FATIGUE</Name>
          <SourceColumnID>FATIGUE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f799a110-2348-4fae-a768-45a63ec69268">
          <ID>GENDER</ID>
          <Name>GENDER</Name>
          <SourceColumnID>GENDER</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="49c0e3b0-18f3-4287-a1c0-b18d92d4d3a6">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1d95ba29-2496-4979-b6bb-b254a4840648">
          <ID>LUNG CANCER</ID>
          <Name>LUNG CANCER</Name>
          <SourceColumnID>LUNG CANCER</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="bbf342eb-a3d9-4bfa-a6aa-6950c18d43ff">
          <ID>PEER PRESSURE</ID>
          <Name>PEER PRESSURE</Name>
          <SourceColumnID>PEER PRESSURE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b8d0035e-0cd8-4af5-ba70-6932edd37449">
          <ID>SHORTNESS OF BREATH</ID>
          <Name>SHORTNESS OF BREATH</Name>
          <SourceColumnID>SHORTNESS OF BREATH</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9073702c-292f-4769-bd48-ad417a32106d">
          <ID>SMOKING</ID>
          <Name>SMOKING</Name>
          <SourceColumnID>SMOKING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7b0bf35d-72c0-4054-89ed-575f91350c18">
          <ID>SWALLOWING DIFFICULTY</ID>
          <Name>SWALLOWING DIFFICULTY</Name>
          <SourceColumnID>SWALLOWING DIFFICULTY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="84e1044d-8094-4abd-852e-d40c4095e242">
          <ID>WHEEZING</ID>
          <Name>WHEEZING</Name>
          <SourceColumnID>WHEEZING</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="39e016d8-8e3e-4adf-9dac-6540c466cae8">
          <ID>YELLOW FINGERS</ID>
          <Name>YELLOW FINGERS</Name>
          <SourceColumnID>YELLOW FINGERS</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>1000</ddl100_100:HoldoutMaxCases>
</MiningStructure>